# OsterrigRGBLight_

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astar/rgblighting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astar/rgblighting/adapter/: DeviceAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/astar/rgblighting/connection/: Bluetooth.java
app/src/main/java/com/astar/rgblighting/screen/: ColorActivity.java  SplashScreenActivity.java
app/src/main/java/com/astar/rgblighting/screen/device_list/: DeviceListActivity.java  DeviceListPresenter.java  DeviceListView.java
app/src/main/java/com/astar/rgblighting/screen/device_list/fragments/: GroupListFragment.java  ScanListFragment.java
app/src/main/java/com/astar/rgblighting/screen/device_list/fragments/model_list/: GroupDevice.java  GroupDeviceAdapter.java  GroupDeviceViewHolder.java  ListDeviceViewHolder.java
app/src/main/java/com/astar/rgblighting/screen/dialogs/: AddGroupDialog.java
app/src/main/java/com/astar/rgblighting/util/: Permissions.java  UUIDUtil.java
app/src/main/res/drawable/: ic_bluetooth_connected.xml  ic_bluetooth_disabled_black_24dp.xml  search_progress_bar.xml  splash_anim.xml
app/src/main/res/layout/: activity_color.xml  activity_device_list.xml  add_group_dialog_layout.xml  confirm_dialog.xml  device_child_item_layout.xml  device_group_item_layout.xml  fragment_device_list.xml  fragment_group_list.xml  item_header.xml  item_list.xml  splash_screen_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/astar/rgblighting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
